﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Tasker.Views.Settings.ThemeSettings.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="CTB.Views.Settings.ThemeSettings.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <userSettings>
    <Tasker.Views.Settings.ThemeSettings.Properties.Settings>
      <setting name="ThemeSettings" serializeAs="String">
        <value>BaseDark</value>
      </setting>
      <setting name="AccentSettings" serializeAs="String">
        <value>Steel</value>
      </setting>
    </Tasker.Views.Settings.ThemeSettings.Properties.Settings>
    <CTB.Views.Settings.ThemeSettings.Properties.Settings>
      <setting name="ThemeSettings" serializeAs="String">
        <value />
      </setting>
      <setting name="AccentSettings" serializeAs="String">
        <value />
      </setting>
    </CTB.Views.Settings.ThemeSettings.Properties.Settings>
  </userSettings>
</configuration>