﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="MahApps.Metro" version="1.2.4.0" targetFramework="net45" />
  <package id="Prism.Core" version="6.1.0" targetFramework="net45" />
  <package id="Prism.Mef" version="6.1.0" targetFramework="net45" />
  <package id="Prism.Wpf" version="6.1.0" targetFramework="net45" />
</packages>